<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>I Love Cats</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="Blueprint/blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="Blueprint/blueprint/print.css" type="text/css" media="print">
  <!--[if IE]><link rel="stylesheet" href="Blueprint/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

<style type="text/css">
<!--
body {
	font-family: Verdana, Helvetica, Tahoma;
	font-size: 12px;
	color: #333333;
}
.header {
 height:100px;
 font-weight: normal;
 background-color: #333333;
  color:#FFE757; 

 
}
.header h1 {
 background-color: #333333;
  color:#FFE757; 
 margin: 10px 10px 10px 10px;  
}
.header p {
 margin: 20px;
}
h2 {
 font-size: 1.5em;
 font-weight: normal;
 background-color: #333333;
  color:#FFE757; 
 margin-top: 0px;
 margin-right: -5px;
 padding-top: 1px;
 padding-left: 5px;
 padding-bottom: 2px;
}
ul {
 list-style-type: none
}
.sidebar {
 font-size: 0.85em;
}
#footer {
 background:#333333 0 -10px;
  color:#C4B190;
 text-align:center;
  padding:10px 0px 10px 0px;
}

#footer a {
 color:#FFE757;
 text-decoration:none;
 font-size:1em;
}
#footer a:hover {
 text-decoration:underline;
}
-->
</style>
</head>

<body>

<div class="container">
    <div class="span-24 header">
        <h1>Welcome to the Cat Lovers World!</h1>
		<p>Everything you wanted to know about cats...</p>
    </div>
	<hr class="space"/>
	<div class="span-24">
		<h2>Cats and Kittens Rule!</h2>
		<p>Meow and welcome to a massive source of free stuff for cats, kittens and feline admirers! If you love cats & kittens, here you can discover many things about the world of cats, and enjoy many free feline related services!

Check out our fun and whimsical Cat Forums. Lots of kitty lovers, and many interesting comments on everything from cat breeds, cat health, cat names, cat pictures and more...</p>
	</div>
    <div class="span-18">
		<h2>Cat Photos</h2>
		<p><img src='Example_files/cat1.jpg' width='300' height='300'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src='Example_files/cat2.jpg' width='300' height='300'></p>
    </div>
	
    <div class="span-6 last">
		<h2>Sidebar</h2>
		<div class='sidebar'>
		<ul>
		<li><a href='http://www.google.com/'>Cat Breeds</a></li>

		<li><a href='http://downloads.google.com/'>Cat Names</a></li>
		<li><a href='http://images.google.com/'>Cat Games</a></li>
		<li><a href='http://maps.google.com/'>Cute Cat Pictures</a></li>
		<li><a href='http://labs.google.com/'>Free Cat Stuff</a></li>
		<li><a href='http://news.google.com/'>Cat Food Recipes</a></li>
		<li><a href='http://www.google.com/press/zeitgeist.html'>Cat Forums</a></li>
		<li><a href='http://mobile.google.com/'>Cat Products</a></li>
		<li><a href='http://www.google.com/options/'>Cat Health</a></li>
		</ul></div>
	
	</div>
	
    <div class="span-24">
        <p id="footer"><a href="http://www.i-love-cats.com/contactus.html">Contact</a> | <a rel="nofollow" href="http://www.i-love-cats.com/privacy.html">Privacy Policy</a> | <a href="http://www.i-love-dogs.com/">Love dogs instead?</a> | <a href="http://www.pet-health.org/">Pet Health</a> | <a href="http://www.pets4you.com/cats.html">Cats</a></p>


    </div>
</div>


</body>
</html>