<?xml version="1.0"?>
<?xml-stylesheet href="chrome://StyleRetriever/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://StyleRetriever/locale/overlay.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         id="styleRetriever-overlay">
  <script src="overlay.js"/>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="styleRetriever" label="Style Retriever"
        oncommand="StyleRetriever.onMenuItemCommand(event);"/>
  </menupopup>
</overlay>
