<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="StyleRetriever.css" type="text/css"?>
 <window
   id="statswindow"
   title="Style Retriever"
   orient="horizontal"
   xmlns:html="http://www.w3.org/1999/xhtml"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   >
   
  <script type="application/x-javascript" src="jquery.js"/>
  <script type="application/x-javascript" src="StyleRetriever.js"/>


  <vbox flex="1">
    <hbox>
      <label value="Enter a URL:"/>
      <textbox id="url" flex="1" value="file:///E:/Documents%20and%20Settings/My%20Documents/Aptana%20Studio/VisualParser/cs147.html"/>
      <button label="Go!" oncommand="change_url(event)"/>
    </hbox>
    <description value="Current page:"/>
    <hbox flex="1">
      <browser id="contentview" type="content-primary" src="file:///E:/Documents%20and%20Settings/My%20Documents/Aptana%20Studio/VisualParser/cs147.html" flex="1"/>    
      <vbox>
       <toolbox flex="1" style="margin:0;">

                <html:div id="todo-list" style="background:#F0F0F0;" flex="1">
                        FOOOOOOOOOOO
                </html:div>

                <html:script>
                        function replaceText(){
                                alert(jQuery);
                                $('#todo-list').html('BAAAAAAAAR');
                        }
                </html:script>

                <menubar id="sample-menubar">
                	<button label="CLICKME" oncommand="replaceText()"/>
                </menubar>
        </toolbox>

      
        <groupbox>
          <caption label="Stats"/>
          <grid flex="1">
            <columns>
              <column flex="1"/>
              <column flex="1"/>
            </columns>
            <rows>
              <row>
                <label value="Word count"/>
                <textbox class="count" id="wordcount" value="N/A" readonly="true"/>
              </row>
              <row>
                <label value="Character count"/>
                <textbox class="count" id="charcount" value="N/A" readonly="true"/>
              </row>
              <row>
                <label value="Element count"/>
                <textbox class="count" id="elemcount" value="N/A" readonly="true"/>
              </row>
            </rows>
          </grid>
        </groupbox>
        <spacer flex="1"/>
      </vbox>
    </hbox>
  </vbox>
</window>
