<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="StyleRetriever.css" type="text/css"?>
 <window
   id="statswindow"
   title="Style Retriever"
   orient="horizontal"
   xmlns:html="http://www.w3.org/1999/xhtml"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
   
  <script type="application/x-javascript" src="chrome://jslib/content/jslib.js" />   
  <script type="application/x-javascript" src="io.js"/>
  <script type="application/x-javascript" src="jquery.js"/>

  
  <script type="application/x-javascript" src="StyleRetriever.js"/>

  <vbox flex="1">
    <hbox>
      <label value="Enter a URL:"/>
      <textbox id="url" flex="1" value="file:///E:/Documents%20and%20Settings/My%20Documents/Aptana%20Studio/VisualParser/cs147.html"/>
      <button label="Go!" oncommand="loadPage()"/>
  	  <button label="Retrieve Style!" oncommand="retrieve();" />  
	  <button label="Save as a file" oncommand="save();" />  
    </hbox>

    <hbox flex="1">
      <browser id="contentview" type="content-primary" src="file:///E:/Documents%20and%20Settings/My%20Documents/Aptana%20Studio/VisualParser/cs147.html" flex="1"/>    

    </hbox>
  </vbox>

</window>
